Description: fix pyproject.toml project.license
Author: Martin <debacle@debian.org>
Origin: vendor
Last-Update: 2024-04-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -6,7 +6,7 @@
 name = "libervia-templates"
 dynamic = ["version"]
 description = "Templates for Libervia XMPP client"
-license = "AGPL-3.0-or-later"
+license = { file = "COPYING" }
 requires-python = ">=3.10"
 authors = [
     { name = "Libervia Dev Team", email = "contact@goffi.org" },
